* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Public Sans', sans-serif;
}

body {
  background-color: hsl(0, 0%, 98%);
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  padding: 25px 20px;
  display: flex;
  justify-content: space-between;
}

.request-invite {
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  border: none;
  color: white;
  padding: 12px 35px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 25px;
  transition: background 1s ease-in;
  transition-delay: 1s;
}

.request-invite:hover {
  background: linear-gradient(to right, hsl(136, 55%, 64%), hsl(192, 62%, 63%));
}

.navlink {
  display: block;
  margin: 2.2rem;
  font-size: 1rem;
  color: black;
  font-family: Inter-bold, sans-serif;
  text-decoration: none;
  cursor: pointer;
}

.hamburger {
  z-index: 100;
  top: 1rem;
  right: 0.5rem;
  cursor: pointer;
}

.navbar {
  display: none;
  position: fixed;
  transition: transform 0.2s;
  right: 0;
  z-index: 99;
  background: white;
  color: black;
  list-style: none;
  width: 90%;
  height: 350px;
  padding-top: 20px;
  margin-top: 15%;
  margin-right: 5%;
  text-align: center;
  border-radius: 5px;
}

/* Add a dark overlay when the mobile menu is active */
.mobile-menu-active {
  position: fixed;
  width: auto;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.699); /* Adjust the opacity as needed */
  /*z-index: 9999;  Ensure it's above other elements */
  overflow-y: hidden;
}

.show-menu {
  transform: translateY(0);
}

.mobile-menu {
  position: relative;
  margin-top: -5px;
  height: 35px;
}

.close {
  display: none;
  height: 16px;
}

.mockups {
  position: static;
  overflow: hidden;
  padding-bottom: 30px;
}

.background-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.mockup-img {
  position: absolute;
  top: -70px;
  right: 0;
  width: 100%;
  height: 70%;
  padding: 0 20px;
  margin: 0 auto;
  object-fit: cover;
}

.welcome-desc {
  text-align: center;
  padding: 0 20px 70px;
}

.title,
.reasons-title,
.choice-title,
.articles-title {
  font-size: 40px;
  color: hsl(233, 26%, 24%);
  font-weight: 400;
}

.landing-description {
  font-size: 15px;
  font-weight: 400;
  color: hsl(233, 8%, 62%);
  margin: 20px 0 35px;
  line-height: 25px;
}

.choice-reasons {
  background-color: hsl(220, 16%, 96%);
  padding: 70px 20px;
  text-align: center;
}

.reasons-title,
.articles-title {
  font-size: 32px;
}

.choices-description,
.choice-desc {
  color: hsl(233, 8%, 62%);
  line-height: 25px;
  margin: 20px 0 25px;
}

.choices {
  margin-top: 50px;
}

.choice-title {
  font-size: 20px;
  margin-top: 25px;
}

.choice-desc {
  font-size: 15px;
}

.latest-articles {
  padding: 70px 20px;
}

.articles-title {
  text-align: center;
  margin-bottom: 30px;
}

.article {
  background-color: hsl(0, 0%, 100%);
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.article-img {
  width: 100%;
  height: 230px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.details {
  padding: 20px 25px;
}

.author {
  font-size: 10px;
  color: hsl(233, 8%, 62%);
  font-weight: 700;
}

.article-title {
  color: hsl(233, 26%, 24%);
  font-weight: 400;
  font-size: 17px;
  padding: 10px 0;
}

.article-title:hover {
  color: hsl(136, 65%, 51%);
  cursor: pointer;
}

.article-desc {
  color: hsl(233, 8%, 62%);
  font-size: 13px;
  line-height: 20px;
}

footer {
  padding: 10px 0;
  background-color: hsl(233, 26%, 24%);
  color: white;
  text-align: center;
}

.icons > .logo {
  padding: 25px;
  filter: brightness(0) invert(1);
  height: 70px;
}

.social-icon {
  padding-left: 10px;
  width: 35px;
}

.social-icon:hover {
  filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
  cursor: pointer;
}

.footer-nav {
  list-style: none;
  margin: 25px 0;
}

.footer-link {
  padding: 10px;
  color: hsl(0, 0%, 98%);
  font-weight: 400;
  font-size: 15px;
}

.footer-link:hover {
  color: hsl(136, 65%, 51%);
  cursor: pointer;
}

.signature {
  margin: 25px;
  color: hsl(233, 8%, 62%);
}

.desktop {
  display: none;
}

@media (min-width: 768px) {
  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 5px 180px;
    align-items: center;
  }

  .logo {
    height: 20px;
  }

  .navbar {
    display: flex;
    position: fixed;
    transform: translateY(0);
    height: auto;
    margin-top: auto;
    z-index: 0;
    margin-right: auto;
    padding-top: 25px;
    position: relative;
    display: flex;
  }

  .navlink {
    display: block;
    margin: 5px 13px 0 13px;
    font-size: 14px;
    text-decoration: none;
    color: hsl(233, 8%, 62%);
    padding-bottom: 40px;
    transition: background-color 1s ease;
  }

  .navlink:hover {
    color: black;
    border: 5px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border-top: 0;
    border-left: 0;
    border-right: 0;
    padding-bottom: 25px;
  }

  .mobile-menu {
    display: none;
  }

  .welcome-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding: 0 180px;
  }

  .welcome-desc {
    text-align: start;
    padding: 150px 100px 100px 0;
    max-width: 550px;
  }

  .title {
    font-size: 45px;
  }

  .landing-description {
    padding-right: 50px;
    margin-bottom: 25px;
  }

  .mockups {
    margin-right: -180px;
    order: 2;
    z-index: 4;
  }

  .background-image {
    position: unset;
    height: 112%;
    width: 110%;
    bottom: 0;
  }

  .mockup-img {
    top: -25px;
    right: -32%;
    padding: 0;
    height: 112%;
    width: 100%;
    z-index: 5;
    object-fit: contain;
  }

  .choice-reasons,
  .latest-articles,
  footer {
    position: relative;
    z-index: 1;
    text-align: start;
    padding: 70px 180px;
  }

  .choices-description {
    width: 580px;
  }

  .choices,
  .articles {
    display: flex;
    gap: 25px;
  }

  .articles-title {
    text-align: start;
  }

  footer {
    display: flex;
    justify-content: space-between;
  }

  .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    gap: 10px;
    justify-items: start;
    margin: 0;
  }

  .icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .icons > .logo {
    padding: 0;
    height: 25px;
  }

  .footer-link {
    padding: 5px;
  }

  .right-foot {
    text-align: end;
  }

  .signature {
    margin: 35px 0 20px;
  }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
